<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEt-7n-d9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TEST-->
        <scene sceneID="L2Y-xE-b4M">
            <objects>
                <tableViewController id="4wO-M3-SyC" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gzp-fv-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="P4b-za-YUO" detailTextLabel="6cm-bS-I9e" style="IBUITableViewCellStyleValue1" id="Xjx-gd-8N2">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjx-gd-8N2" id="HiA-MJ-QaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4b-za-YUO">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cm-bS-I9e">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hQT-cM-8BG" kind="show" identifier="EditGroup" id="ip1-WK-SdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wO-M3-SyC" id="WXU-z5-Jbw"/>
                            <outlet property="delegate" destination="4wO-M3-SyC" id="6Qe-xc-GkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TEST" id="PFP-Kh-Rfd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlm-Ln-M5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="150.67466266866569"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="jyQ-Wp-4ke">
            <objects>
                <tableViewController id="hQT-cM-8BG" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w0D-0O-HOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="X9P-i0-Of9">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9P-i0-Of9" id="KZL-CC-DEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-Rf-l8Y">
                                            <rect key="frame" x="8" y="10.5" width="359" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="hQT-cM-8BG" id="2OB-tJ-WH7"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0f-Rf-l8Y" firstAttribute="centerY" secondItem="KZL-CC-DEV" secondAttribute="centerY" id="IVl-jb-eCR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H0f-Rf-l8Y" secondAttribute="trailing" id="Z1t-7c-pxG"/>
                                        <constraint firstItem="H0f-Rf-l8Y" firstAttribute="leading" secondItem="KZL-CC-DEV" secondAttribute="leadingMargin" id="vGq-Sx-JRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="qFb-6X-FXR">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFb-6X-FXR" id="BMw-Yz-b3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-jJ-jpZ">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-WV-xdw">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="hQT-cM-8BG" eventType="valueChanged" id="4f4-St-Sm2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szc-jJ-jpZ" firstAttribute="centerY" secondItem="BMw-Yz-b3W" secondAttribute="centerY" id="C67-ep-yh4"/>
                                        <constraint firstItem="szc-jJ-jpZ" firstAttribute="leading" secondItem="BMw-Yz-b3W" secondAttribute="leadingMargin" id="LsX-R0-fL0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsK-WV-xdw" secondAttribute="trailing" id="ePN-cd-bMn"/>
                                        <constraint firstItem="xsK-WV-xdw" firstAttribute="centerY" secondItem="BMw-Yz-b3W" secondAttribute="centerY" id="fL0-7T-nHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="vxJ-cL-PMa" detailTextLabel="kia-wT-bmH" style="IBUITableViewCellStyleValue1" id="Ycr-5G-JNv">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycr-5G-JNv" id="Se9-za-jEj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxJ-cL-PMa">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kia-wT-bmH">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TOL-zM-87b" kind="show" identifier="EditAlarm" id="oj7-La-j8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQT-cM-8BG" id="ne8-d6-w8b"/>
                            <outlet property="delegate" destination="hQT-cM-8BG" id="pA2-8O-wDn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-cf-XgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="151"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="gUr-0U-FUX">
            <objects>
                <tableViewController id="TOL-zM-87b" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wtW-Zm-KoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="37c-Ee-B08">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MWh-Aj-PgA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWh-Aj-PgA" id="EBd-xq-R9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-dP-grN">
                                                    <rect key="frame" x="8" y="10.5" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TOL-zM-87b" id="0wt-uu-b9a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsD-dP-grN" firstAttribute="centerY" secondItem="EBd-xq-R9P" secondAttribute="centerY" id="OpO-ci-NYt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsD-dP-grN" secondAttribute="trailing" id="VLV-M2-bc1"/>
                                                <constraint firstItem="wsD-dP-grN" firstAttribute="leading" secondItem="EBd-xq-R9P" secondAttribute="leadingMargin" id="ZJe-Jc-i8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GEB-6b-Dnb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEB-6b-Dnb" id="RET-Gx-ny9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-33-ulW">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TOL-zM-87b" id="j4Z-G4-RPV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUc-33-ulW" secondAttribute="trailing" id="g3U-as-0bM"/>
                                                <constraint firstItem="CUc-33-ulW" firstAttribute="leading" secondItem="RET-Gx-ny9" secondAttribute="leadingMargin" id="iAR-eJ-Vf7"/>
                                                <constraint firstItem="CUc-33-ulW" firstAttribute="centerY" secondItem="RET-Gx-ny9" secondAttribute="centerY" id="xR5-7b-Jei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="avF-2M-U1U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="7Se-K1-EDC">
                                        <rect key="frame" x="0.0" y="180" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Se-K1-EDC" id="x6v-PN-oB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-PC-7cq">
                                                    <rect key="frame" x="8" y="8" width="359" height="200.5"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="muz-tI-CY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="508555545.195723">
                                                                <!--2017-02-12 01:25:45 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="TOL-zM-87b" eventType="valueChanged" id="iaX-MX-fdN"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xKQ-PC-7cq" secondAttribute="trailing" id="jpj-Zt-zKf"/>
                                                <constraint firstItem="xKQ-PC-7cq" firstAttribute="leading" secondItem="x6v-PN-oB3" secondAttribute="leadingMargin" id="oRq-Gd-tzS"/>
                                                <constraint firstItem="xKQ-PC-7cq" firstAttribute="top" secondItem="x6v-PN-oB3" secondAttribute="topMargin" id="orG-gk-VPE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xKQ-PC-7cq" secondAttribute="bottom" id="plr-ae-UrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="AD6-2v-FEs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="8xT-Ub-bT4">
                                        <rect key="frame" x="0.0" y="454" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xT-Ub-bT4" id="DYV-JF-Y53">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-rG-Iqh">
                                                    <rect key="frame" x="113" y="89.5" width="149.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-4e-WRq">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="I0C-cB-fu4" appends="YES" id="4yJ-2Y-qPN"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Lc6-4e-WRq" secondAttribute="top" id="USh-5v-kB0"/>
                                                <constraint firstItem="zYW-rG-Iqh" firstAttribute="centerX" secondItem="DYV-JF-Y53" secondAttribute="centerX" id="Yv2-Wj-QgU"/>
                                                <constraint firstItem="zYW-rG-Iqh" firstAttribute="centerY" secondItem="DYV-JF-Y53" secondAttribute="centerY" id="jLh-wZ-zuB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lc6-4e-WRq" secondAttribute="bottom" id="mVd-aU-1l0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lc6-4e-WRq" secondAttribute="trailing" id="ngZ-KQ-Blb"/>
                                                <constraint firstItem="Lc6-4e-WRq" firstAttribute="leading" secondItem="DYV-JF-Y53" secondAttribute="leadingMargin" id="nvp-Iq-hAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TOL-zM-87b" id="6yr-RP-Buo"/>
                            <outlet property="delegate" destination="TOL-zM-87b" id="72w-ny-Wb5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caption" destination="CUc-33-ulW" id="CbT-Nq-rdV"/>
                        <outlet property="datePicker" destination="muz-tI-CY2" id="rg0-dN-3fT"/>
                        <outlet property="imageView" destination="Lc6-4e-WRq" id="oS3-4Z-9Lz"/>
                        <outlet property="name" destination="wsD-dP-grN" id="62M-uU-nVb"/>
                        <outlet property="tapToSelectImage" destination="zYW-rG-Iqh" id="HST-eU-KsR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfc-4D-Fsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I0C-cB-fu4">
                    <connections>
                        <action selector="imageViewTapped:" destination="TOL-zM-87b" id="EVp-Eq-cd6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2783" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUi-aA-XfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEt-7n-d9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z3s-oO-Qmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wO-M3-SyC" kind="relationship" relationship="rootViewController" id="BYa-9f-jZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-kM-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
